:root {
  --light-gray: hsl(212, 45%, 89%);
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-gray);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  min-width: 320px;
  font-size: 15px;
  font-family: outfit;
}

.attribution {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 11px;
  text-align: center;
  margin-bottom: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 320px) {
  .card img {
    width: 288px;
    height: 288px;
    margin: 5px auto;
    border-radius: 10px;
  }

  .card {
    height: 497px;
    width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 20px;
    position: relative;
  }

  .content {
    margin: 10px;
  }

  .content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-family: outfit;
    font-weight: 700;
    padding: 5px;
    color: var(--dark-blue);
    text-align: center;
  }

  .content p {
    font-size: 15px;
    padding: 0 15px;
    margin-top: 10px;
    color: var(--grayish-blue);
    text-align: center;
    line-height: 1.2rem;
  }

  .attribution {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 11px;
    text-align: center;
    margin-bottom: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
